 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for epw_imata2022
 Location -- Imata Arequipa PERU  
      {S 15° 51'} {W  71°  5'} {GMT -5.0 Hours}
 Elevation --  4469m above sea level
 Standard Pressure at Elevation --  57965Pa
 Data Source -- Solcast y Senam

 WMO Station *unknown*

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	-14.9	-14.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 16.3	 15.7	 15.1	  5.8	  5.5	  5.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.6	 15.8	 13.2	 11.4	 11.9	 11.6	 13.6	 13.9	 14.8	 13.5	 15.3	 14.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.8	 14.0	 14.1	 14.9	 15.0	 13.3	 14.1	 13.9	 15.1	 16.4	 16.7	 15.3	
 	 Day:Hour	 2:14	10:14	24:14	27:14	 1:14	29:14	30:15	13:15	22:15	24:14	19:13	24:14	

 	Minimum 	 -4.7	 -2.9	 -3.0	 -9.7	-14.6	-15.9	-14.4	-14.4	-13.4	-15.0	-13.2	-14.7	
 	 Day:Hour	 4:05	 5:05	13:04	18:05	23:04	12:06	16:07	18:07	 6:06	13:06	13:05	 2:05	

 	Daily Avg	3.8  	4.6  	4.6  	3.2  	0.8  	-0.8 	1.0  	0.6  	1.5  	1.7  	3.4  	3.5  	

   - Maximum Dry Bulb temperature of  16.7°C on Nov 19
   - Minimum Dry Bulb temperature of -15.9°C on Jun 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   16	   11	   12	   25	   31	   30	   31	   31	   30	   31	   30	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	6.6  	5.8  	5.1  	-0.4 	-0.1 	2.7  	-3.0 	-3.1 	0.4  	3.1  	5.6  	
 	 Day:Hour	24:16	16:14	23:15	 4:14	 8:09	 5:16	19:11	30:09	10:10	15:08	24:09	12:15	

 	Minimum 	-5.6 	-10.2	-3.5 	-16.9	-19.5	-25.6	-21.2	-27.6	-26.1	-25.1	-21.6	-21.4	
 	 Day:Hour	 5:10	11:10	17:14	14:22	24:06	11:07	14:06	22:02	30:04	13:05	 2:05	 4:05	

 	Daily Avg	1.8  	1.8  	2.2  	-4.8 	-9.8 	-11.7	-9.8 	-11.8	-14.2	-14.3	-9.1 	-1.5 	

   - Maximum Dew Point temperature of   6.6°C on Feb 16
   - Minimum Dew Point temperature of -27.6°C on Aug 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.7	  1.8	 -1.9	 -4.9	 -7.0	 -5.0	 -5.8	 -4.8	 -6.1	 -3.7	 -0.8	
 	 1:01- 2:00	  0.9	  1.4	  1.5	 -2.4	 -6.0	 -7.8	 -5.8	 -6.9	 -6.4	 -7.4	 -4.7	 -1.5	
 	 2:01- 3:00	  0.8	  1.2	  1.3	 -3.0	 -6.9	 -8.7	 -6.5	 -7.9	 -7.4	 -8.3	 -5.5	 -1.9	
 	 3:01- 4:00	  0.7	  1.0	  1.1	 -3.6	 -7.5	 -9.3	 -7.5	 -8.3	 -8.3	 -9.1	 -6.1	 -2.4	
 	 4:01- 5:00	  0.5	  0.8	  0.9	 -3.7	 -8.1	 -9.9	 -8.1	 -9.0	 -9.2	 -9.6	 -6.5	 -2.8	
 	 5:01- 6:00	  0.5	  0.7	  0.6	 -4.0	 -8.7	-10.4	 -8.6	 -9.4	 -9.6	 -9.8	 -6.4	 -2.6	
 	 6:01- 7:00	  1.2	  1.3	  0.9	 -3.6	 -8.5	-10.4	 -8.7	 -9.3	 -7.9	 -5.6	 -2.3	 -0.6	
 	 7:01- 8:00	  2.6	  3.2	  2.4	 -0.4	 -3.9	 -7.1	 -5.2	 -4.6	 -1.5	  1.7	  4.0	  2.7	
 	 8:01- 9:00	  4.7	  5.3	  4.6	  4.1	  2.7	 -0.3	  1.4	  2.0	  4.8	  7.0	  8.0	  5.7	
 	 9:01-10:00	  6.5	  7.1	  7.1	  7.8	  6.6	  4.9	  6.1	  6.5	  8.2	  9.6	 10.3	  8.0	
 	10:01-11:00	  8.0	  8.5	  8.8	  9.7	  8.7	  7.3	  8.8	  8.8	 10.2	 11.4	 11.9	  9.7	
 	11:01-12:00	  9.3	  9.9	  9.7	 11.0	 10.0	  8.6	 10.2	 10.3	 11.6	 12.7	 13.2	 10.7	
 	12:01-13:00	  9.7	 10.7	 10.8	 11.7	 11.0	  9.7	 11.2	 11.3	 12.6	 13.6	 13.9	 11.0	
 	13:01-14:00	  9.4	 10.9	 10.9	 11.9	 11.5	 10.3	 11.8	 11.8	 13.0	 13.7	 14.1	 10.7	
 	14:01-15:00	  8.4	  9.9	 10.5	 11.7	 11.2	 10.2	 11.7	 11.6	 12.5	 12.9	 13.3	 10.0	
 	15:01-16:00	  6.6	  8.5	  8.7	 10.5	  9.8	  8.8	 10.7	 10.4	 11.0	 11.2	 11.7	  8.3	
 	16:01-17:00	  5.0	  6.8	  6.3	  8.4	  7.3	  6.2	  8.3	  8.0	  8.5	  8.5	  9.4	  6.3	
 	17:01-18:00	  3.8	  5.2	  4.9	  5.4	  3.5	  2.4	  4.6	  4.4	  4.8	  4.9	  6.5	  4.6	
 	18:01-19:00	  2.8	  3.8	  3.9	  3.2	  1.2	 -0.0	  1.9	  1.7	  1.8	  1.7	  3.5	  2.8	
 	19:01-20:00	  2.2	  3.2	  3.3	  2.2	 -0.1	 -1.4	  0.4	  0.1	  0.3	 -0.1	  1.6	  2.0	
 	20:01-21:00	  1.9	  2.8	  2.9	  1.5	 -0.9	 -2.3	 -0.6	 -0.9	 -0.7	 -0.9	  0.4	  1.4	
 	21:01-22:00	  1.6	  2.5	  2.6	  0.9	 -1.5	 -3.5	 -1.6	 -1.9	 -1.6	 -2.1	 -0.2	  1.0	
 	22:01-23:00	  1.4	  2.2	  2.3	 -0.0	 -2.5	 -4.6	 -2.8	 -3.1	 -2.4	 -3.2	 -1.4	  0.7	
 	23:01-24:00	  1.3	  2.0	  2.0	 -1.1	 -3.9	 -5.9	 -3.7	 -4.3	 -3.6	 -4.8	 -2.5	  0.1	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.2	  1.8	 -4.9	-10.8	-12.7	-10.6	-12.7	-14.9	-15.7	 -9.1	 -1.9	
 	 1:01- 2:00	  0.7	  1.1	  1.5	 -5.1	-11.0	-12.7	-10.6	-13.0	-15.2	-16.4	 -9.7	 -2.4	
 	 2:01- 3:00	  0.7	  0.9	  1.3	 -5.4	-11.1	-12.9	-10.7	-13.4	-15.8	-16.4	-10.4	 -2.8	
 	 3:01- 4:00	  0.6	  0.7	  1.1	 -5.8	-11.4	-13.3	-11.2	-13.6	-16.2	-16.5	-10.9	 -3.1	
 	 4:01- 5:00	  0.4	  0.6	  0.9	 -5.9	-11.7	-13.5	-11.6	-13.8	-16.6	-16.8	-11.2	 -3.5	
 	 5:01- 6:00	  0.4	  0.5	  0.6	 -6.0	-11.8	-13.7	-11.8	-13.7	-16.8	-16.4	-11.1	 -3.5	
 	 6:01- 7:00	  0.9	  1.1	  0.8	 -5.3	-11.7	-13.7	-11.9	-13.6	-15.1	-13.3	 -8.2	 -1.9	
 	 7:01- 8:00	  1.8	  2.3	  2.1	 -2.8	 -8.0	-10.9	 -9.3	-10.5	-11.8	-11.1	 -6.8	 -0.4	
 	 8:01- 9:00	  2.4	  2.5	  3.2	 -1.7	 -6.2	 -7.9	 -6.7	 -8.7	-12.2	-12.7	 -9.3	 -0.9	
 	 9:01-10:00	  2.4	  2.2	  3.0	 -3.3	 -7.8	 -8.4	 -7.1	 -9.9	-13.1	-14.6	-10.4	 -1.9	
 	10:01-11:00	  2.5	  2.4	  2.7	 -5.0	 -8.0	-10.3	 -8.4	-11.0	-13.2	-15.1	-11.0	 -2.4	
 	11:01-12:00	  2.4	  2.3	  2.5	 -5.4	 -8.4	-11.0	 -9.4	-11.5	-13.3	-15.3	-11.1	 -2.7	
 	12:01-13:00	  2.5	  2.0	  2.1	 -5.6	 -8.8	-11.3	 -9.9	-12.0	-13.3	-15.3	-11.1	 -2.5	
 	13:01-14:00	  2.6	  2.2	  1.8	 -5.5	 -9.2	-11.5	-10.1	-12.2	-13.5	-14.8	-10.2	 -2.1	
 	14:01-15:00	  3.2	  2.8	  2.6	 -5.5	 -9.4	-11.8	-10.1	-12.0	-13.5	-13.8	 -9.4	 -1.2	
 	15:01-16:00	  3.5	  2.8	  3.2	 -5.0	 -9.1	-11.3	 -9.6	-11.6	-13.1	-13.0	 -9.0	 -0.3	
 	16:01-17:00	  3.2	  2.7	  3.5	 -4.3	 -9.1	-10.8	 -9.5	-11.0	-13.1	-13.0	 -8.6	  0.1	
 	17:01-18:00	  2.6	  2.6	  3.3	 -4.2	 -9.5	-11.1	 -9.2	-10.9	-13.5	-12.5	 -8.1	  0.2	
 	18:01-19:00	  2.0	  2.4	  3.1	 -4.2	 -9.7	-11.2	 -9.3	-10.9	-13.6	-12.5	 -7.4	  0.1	
 	19:01-20:00	  1.8	  2.3	  2.9	 -4.5	-10.0	-11.5	 -9.3	-10.9	-13.7	-12.5	 -6.6	 -0.1	
 	20:01-21:00	  1.8	  2.0	  2.7	 -5.1	-10.2	-11.6	 -9.4	-10.9	-14.5	-12.8	 -6.5	 -0.0	
 	21:01-22:00	  1.4	  1.4	  2.4	 -5.1	-10.3	-11.9	 -9.5	-10.9	-14.4	-13.4	 -7.1	 -0.3	
 	22:01-23:00	  1.3	  1.6	  2.2	 -4.9	-10.4	-12.1	 -9.8	-11.4	-14.5	-13.8	 -7.3	 -0.9	
 	23:01-24:00	  1.1	  1.5	  1.9	 -4.9	-10.9	-12.5	-10.1	-12.0	-14.8	-14.8	 -8.0	 -1.3	
 	 Max Hour  	  16 	  16 	  17 	   9 	   9 	   9 	   9 	   9 	   8 	   8 	  21 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	   6 	   5 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	89   	100  	100  	100  	
 	 Day:Hour 	 1:03	 1:01	 1:01	 2:02	 8:08	 3:07	10:06	29:06	18:05	15:07	23:04	 1:01	

 	Minimum  	24   	19   	34   	10   	10   	7    	10   	6    	6    	6    	7    	0    	
 	 Day:Hour 	 4:14	11:13	17:14	17:13	23:12	11:14	16:14	20:14	21:12	 7:11	 1:12	31:24	

 	Daily Avg	89   	85   	87   	62   	48   	48   	49   	43   	33   	33   	46   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	   96	  100	   79	   61	   63	   64	   57	   43	   44	   66	   93	
 	 1:01- 2:00	   98	   98	  100	   82	   65	   67	   68	   61	   47	   47	   67	   94	
 	 2:01- 3:00	   99	   98	  100	   83	   70	   70	   71	   63	   49	   50	   68	   94	
 	 3:01- 4:00	   99	   98	  100	   84	   72	   71	   74	   65	   51	   54	   69	   95	
 	 4:01- 5:00	   99	   98	  100	   84	   74	   74	   75	   68	   53	   55	   69	   95	
 	 5:01- 6:00	   99	   99	  100	   86	   76	   75	   77	   71	   54	   57	   69	   94	
 	 6:01- 7:00	   98	   98	  100	   87	   76	   76	   77	   70	   54	   53	   63	   91	
 	 7:01- 8:00	   95	   94	   98	   83	   71	   72	   72	   63	   43	   37	   46	   83	
 	 8:01- 9:00	   87	   83	   91	   66	   50	   54	   54	   44	   27	   23	   30	   68	
 	 9:01-10:00	   77	   73	   76	   47	   33	   37	   38	   29	   20	   17	   24	   56	
 	10:01-11:00	   70	   67	   66	   38	   28	   28	   28	   24	   17	   14	   20	   49	
 	11:01-12:00	   64	   61	   62	   35	   25	   24	   23	   20	   16	   12	   18	   45	
 	12:01-13:00	   63	   57	   56	   33	   23	   21	   21	   18	   14	   12	   17	   45	
 	13:01-14:00	   65	   57	   55	   34	   21	   20	   20	   17	   14	   12	   18	   47	
 	14:01-15:00	   72	   64	   60	   35	   21	   20	   20	   18	   14	   14	   20	   52	
 	15:01-16:00	   83	   70	   70	   39	   24	   23	   22	   20	   16	   16	   24	   61	
 	16:01-17:00	   90	   78	   83	   46	   28	   28	   26	   24	   19	   19	   29	   70	
 	17:01-18:00	   93	   85	   89	   54	   35	   35	   34	   31	   24	   26	   35	   77	
 	18:01-19:00	   95	   91	   95	   61	   41	   41	   41	   37	   29	   32	   45	   84	
 	19:01-20:00	   97	   94	   97	   64	   44	   45	   46	   42	   32	   36	   55	   88	
 	20:01-21:00	   99	   94	   98	   65	   46	   48	   50	   45	   33	   38	   60	   91	
 	21:01-22:00	   98	   93	   99	   67	   48	   51	   53	   48	   35	   39	   60	   92	
 	22:01-23:00	   99	   96	   99	   70	   52	   55	   57	   51	   37	   41	   64	   90	
 	23:01-24:00	   99	   97	  100	   76	   56	   58	   59	   53	   39	   43	   66	   88	
 	 Max Hour  	   4 	   6 	   1 	   7 	   6 	   7 	   6 	   6 	   7 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  13 	  14 	  13 	  14 	  15 	  14 	  14 	  14 	  13 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.7	  0.4	  0.3	  0.3	  0.3	  0.2	  0.2	  0.2	  0.3	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -9	  -13	  -15	  -22	  -23	  -17	  -24	  -20	  -22	  -18	  -22	
 	 Day:Hour	13:18	14:20	 8:19	18:05	23:05	13:04	16:06	18:07	30:06	13:03	30:01	 2:04	

 	Average WC	   -1	   -1	   -1	   -2	   -5	   -6	   -5	   -6	   -6	   -7	   -5	   -3	
 	Avg Del WC	    4	    5	    5	    3	    4	    4	    4	    4	    4	    4	    4	    5	
 	 # Hours WC	  587	  441	  534	  466	  521	  571	  528	  521	  484	  488	  417	  527	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    5	    5	    5	    4	    5	    4	    4	    4	    4	    4	    8	
 	NorthEast	   15	   14	   15	   12	    4	    5	    8	    5	    3	    5	    6	   11	
 	East     	    7	   17	   11	   11	    3	    4	    9	    4	    4	    6	    9	   10	
 	SouthEast	   10	   11	   10	   12	   17	   17	   19	   20	   14	   16	   16	   10	
 	South    	   11	   16	   13	   21	   22	   21	   21	   22	   18	   18	   20	   14	
 	SouthWest	   11	   11	   12	    7	   11	    8	    8	   10	   13	   12	   12	    9	
 	West     	   26	   17	   21	   21	   24	   20	   16	   23	   30	   29	   23	   24	
 	NorthWest	   11	    9	   13	   11	   15	   20	   15	   12	   14	   10	   10	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.6 	15.8 	13.2 	11.4 	11.9 	11.6 	13.6 	13.9 	14.8 	13.5 	15.3 	14.1 	
 	 Day:Hour 	 5:16	25:16	 8:18	 6:13	21:16	 2:13	13:16	17:14	14:16	30:15	26:16	16:19	

 	Minimum 	0.2  	0.1  	0.3  	0.2  	0.2  	0.5  	0.4  	0.3  	0.4  	0.1  	0.2  	0.0  	
 	 Day:Hour 	22:08	28:21	15:09	14:10	29:09	13:20	 8:22	15:23	 8:23	15:20	19:01	31:24	

 	Daily Avg	3.6  	3.9  	3.8  	3.2  	3.6  	3.7  	3.4  	3.8  	4.4  	4.4  	4.3  	4.1  	

   - Maximum Wind Speed of  15.8 m/s on Feb 25
   - Minimum Wind Speed of   0.0 m/s on Dec 31

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.1	  2.2	  1.7	  1.6	  1.8	  2.0	  2.1	  1.9	  2.0	  1.7	  2.1	
 	 1:01- 2:00	  2.3	  2.0	  2.1	  1.8	  1.7	  1.7	  2.2	  1.9	  2.2	  2.2	  1.8	  2.3	
 	 2:01- 3:00	  2.2	  2.1	  2.0	  1.8	  2.0	  2.1	  2.2	  2.2	  2.1	  2.3	  1.9	  2.2	
 	 3:01- 4:00	  2.0	  2.1	  2.4	  2.0	  2.0	  2.3	  2.2	  2.1	  2.2	  2.5	  2.0	  2.2	
 	 4:01- 5:00	  1.8	  1.5	  2.2	  2.0	  2.2	  2.2	  2.2	  2.3	  2.3	  2.4	  2.0	  2.1	
 	 5:01- 6:00	  2.1	  1.9	  2.2	  2.0	  2.3	  2.3	  2.4	  2.4	  2.5	  2.6	  2.0	  1.9	
 	 6:01- 7:00	  1.9	  2.1	  2.1	  1.9	  2.2	  2.5	  2.4	  2.3	  2.1	  2.2	  1.9	  2.3	
 	 7:01- 8:00	  2.0	  2.6	  2.5	  2.1	  1.9	  2.1	  2.1	  1.9	  1.8	  2.1	  2.6	  2.6	
 	 8:01- 9:00	  2.2	  2.9	  2.9	  2.4	  1.4	  1.6	  2.2	  1.9	  2.2	  2.4	  3.6	  3.2	
 	 9:01-10:00	  2.5	  3.6	  3.8	  2.6	  2.4	  2.7	  2.8	  2.7	  3.4	  3.5	  3.7	  4.2	
 	10:01-11:00	  2.9	  4.1	  3.9	  3.2	  3.7	  4.6	  3.6	  3.8	  4.8	  3.9	  3.9	  3.7	
 	11:01-12:00	  2.9	  4.0	  4.0	  3.0	  4.0	  5.6	  4.1	  4.2	  5.3	  4.3	  4.7	  5.1	
 	12:01-13:00	  4.4	  4.5	  4.2	  3.8	  4.4	  5.4	  4.3	  4.2	  5.8	  6.0	  5.6	  5.3	
 	13:01-14:00	  5.1	  6.4	  4.6	  4.6	  5.3	  5.2	  4.0	  5.6	  7.3	  7.9	  7.4	  6.6	
 	14:01-15:00	  7.9	  7.6	  6.4	  5.6	  7.2	  6.5	  6.2	  7.1	  9.6	 10.3	  9.1	  8.1	
 	15:01-16:00	  8.7	  8.4	  8.0	  7.2	  8.6	  8.3	  7.3	  9.0	 10.6	 11.3	 10.7	  8.7	
 	16:01-17:00	  7.5	  7.9	  7.9	  7.2	  8.9	  8.2	  8.3	  9.4	 10.3	 10.5	  9.6	  7.8	
 	17:01-18:00	  6.2	  6.9	  6.6	  6.2	  7.2	  6.7	  6.6	  7.7	  8.2	  7.7	  7.7	  6.7	
 	18:01-19:00	  4.9	  5.1	  5.6	  4.6	  5.5	  4.6	  4.4	  4.5	  6.0	  6.2	  5.3	  5.4	
 	19:01-20:00	  4.0	  4.0	  4.6	  3.6	  3.9	  3.7	  3.5	  3.9	  4.7	  5.2	  4.7	  4.8	
 	20:01-21:00	  3.3	  3.5	  3.4	  2.9	  2.5	  2.4	  2.2	  2.9	  3.3	  3.4	  4.1	  3.9	
 	21:01-22:00	  2.9	  2.9	  3.3	  2.0	  1.8	  1.7	  2.0	  2.5	  2.6	  2.1	  3.3	  3.7	
 	22:01-23:00	  2.6	  2.4	  2.6	  1.5	  1.6	  1.6	  1.9	  2.0	  2.0	  1.9	  2.1	  2.3	
 	23:01-24:00	  2.6	  2.6	  2.5	  1.6	  1.5	  1.9	  1.8	  1.8	  1.7	  2.0	  1.9	  2.2	
 	 Max Hour  	  16 	  16 	  16 	  17 	  17 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   5 	   5 	   3 	  23 	   9 	   9 	  24 	  24 	  24 	  23 	   1 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  201	  199	  167	  163	  157	  165	  150	  166	  172	  160	  201	
 	 1:01- 2:00	  200	  200	  202	  180	  152	  163	  156	  163	  145	  155	  172	  193	
 	 2:01- 3:00	  174	  160	  162	  146	  142	  161	  149	  152	  156	  143	  154	  179	
 	 3:01- 4:00	  182	  170	  169	  163	  150	  159	  147	  145	  153	  153	  153	  124	
 	 4:01- 5:00	  152	  174	  130	  157	  148	  157	  143	  140	  147	  141	  144	  145	
 	 5:01- 6:00	  127	  149	  128	  137	  155	  138	  145	  138	  147	  145	  139	  130	
 	 6:01- 7:00	  136	  133	  122	  136	  148	  140	  146	  143	  140	  119	  101	  105	
 	 7:01- 8:00	  135	  110	  100	  109	  114	  129	  116	  118	  111	  121	  163	  107	
 	 8:01- 9:00	  121	   88	  103	   73	  146	  108	   94	  139	  217	  212	  178	  124	
 	 9:01-10:00	   78	   97	  109	   89	  211	  224	  146	  198	  259	  220	  186	  140	
 	10:01-11:00	  129	  135	  119	  126	  253	  270	  168	  212	  263	  217	  192	  138	
 	11:01-12:00	  125	  112	  110	  196	  258	  284	  184	  198	  267	  240	  184	  189	
 	12:01-13:00	  168	  126	  133	  182	  267	  270	  189	  213	  250	  249	  164	  201	
 	13:01-14:00	  163	  168	  152	  220	  246	  274	  202	  232	  255	  256	  203	  200	
 	14:01-15:00	  204	  173	  199	  216	  238	  246	  229	  219	  242	  250	  200	  197	
 	15:01-16:00	  221	  177	  216	  224	  238	  232	  219	  245	  243	  242	  212	  218	
 	16:01-17:00	  207	  201	  237	  225	  241	  240	  220	  242	  241	  241	  219	  243	
 	17:01-18:00	  227	  203	  223	  233	  239	  243	  246	  246	  245	  244	  220	  245	
 	18:01-19:00	  221	  186	  242	  231	  253	  252	  249	  261	  248	  251	  242	  234	
 	19:01-20:00	  218	  210	  240	  239	  267	  268	  267	  248	  257	  252	  243	  229	
 	20:01-21:00	  206	  207	  234	  241	  236	  231	  212	  221	  266	  231	  237	  242	
 	21:01-22:00	  216	  193	  247	  203	  209	  200	  201	  213	  233	  211	  226	  219	
 	22:01-23:00	  215	  172	  231	  161	  188	  185	  173	  190	  211	  188	  198	  219	
 	23:01-24:00	  213	  190	  220	  172	  160	  175	  186	  165	  191	  146	  177	  194	
 	 Max Hour  	  18 	  20 	  22 	  21 	  20 	  12 	  20 	  19 	  12 	  14 	  20 	  18 	
 	 Min Hour  	  10 	   9 	   8 	   9 	   8 	   9 	   9 	   8 	   8 	   7 	   7 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3081 	4613 	4710 	7280 	9204 	8809 	8621 	8952 	10051	10884	9531 	6012 	

 	Direct Max 	9704 	10697	7950 	10934	10620	10510	10246	11144	12056	12438	12728	12419	
 	    Day    	   3 	  10 	  24 	  11 	  23 	  13 	  16 	  18 	  28 	  13 	  13 	   3 	

 	Diffuse Avg	3343 	3057 	2868 	1927 	984  	917  	944  	1099 	1146 	1216 	1810 	2848 	

 	Global Avg 	5583 	6318 	6063 	6298 	6206 	5696 	5815 	6492 	7747 	8617 	8433 	6966 	
   - Maximum Direct Normal Solar of 12728 Wh/m² on Nov 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	   22	    3	    1	    0	    0	    0	    0	    0	   38	  229	  275	  134	
 	 5:01- 6:00	  181	  232	  231	  410	  430	  287	  241	  390	  609	  818	  770	  516	
 	 6:01- 7:00	  364	  447	  528	  762	  865	  793	  770	  801	  878	  978	  901	  691	
 	 7:01- 8:00	  403	  567	  637	  870	  973	  939	  922	  925	  960	 1043	  957	  704	
 	 8:01- 9:00	  421	  521	  622	  851	 1017	  975	  983	  987	  986	 1048	  964	  713	
 	 9:01-10:00	  411	  555	  573	  771	  986	  976	 1003	  980	 1004	 1050	  917	  664	
 	10:01-11:00	  412	  549	  463	  697	  892	  926	  980	  934	  992	 1006	  860	  572	
 	11:01-12:00	  298	  449	  466	  596	  835	  878	  898	  856	  976	  973	  857	  464	
 	12:01-13:00	  242	  338	  378	  589	  867	  875	  820	  835	  958	  936	  799	  419	
 	13:01-14:00	  144	  304	  334	  607	  906	  850	  752	  786	  939	  967	  745	  360	
 	14:01-15:00	   97	  283	  269	  612	  812	  769	  737	  752	  917	  931	  729	  355	
 	15:01-16:00	   55	  256	  180	  465	  607	  539	  478	  604	  664	  712	  577	  281	
 	16:01-17:00	   31	  111	   29	   49	   14	    2	   35	  104	  131	  193	  178	  137	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   8*	   8*	   8*	   9*	  10*	  10*	   9*	  10*	  10*	   9*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	  121	  109	   98	  106	   13	    0	    0	   22	  130	  153	  160	  154	
 	 6:01- 7:00	  211	  210	  186	  168	  141	  133	  133	  145	  167	  172	  190	  208	
 	 7:01- 8:00	  303	  273	  239	  183	  142	  138	  140	  153	  174	  167	  202	  267	
 	 8:01- 9:00	  364	  347	  303	  208	  127	  132	  128	  141	  170	  162	  207	  291	
 	 9:01-10:00	  408	  356	  345	  237	  126	  121	  109	  133	  149	  142	  223	  338	
 	10:01-11:00	  437	  377	  388	  266	  149	  120	   97	  126	  129	  139	  233	  362	
 	11:01-12:00	  461	  391	  375	  270	  144	  109	  103	  128	  101	  115	  183	  346	
 	12:01-13:00	  366	  367	  343	  219	   84	   71	   98	  107	   64	   91	  172	  309	
 	13:01-14:00	  318	  305	  272	  145	   25	   45	   70	   71	   33	   36	  127	  278	
 	14:01-15:00	  177	  176	  175	   73	   18	   29	   32	   41	    4	   12	   54	  162	
 	15:01-16:00	  117	   96	  104	   40	    8	   15	   25	   21	   14	   18	   37	  101	
 	16:01-17:00	   59	   50	   40	   13	    5	    4	    7	    9	   11	    9	   21	   32	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  11*	   8*	   8*	   8*	   8*	   7*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	   15	    4	    1	    0	    0	    0	    0	    0	    8	   44	   68	   44	
 	 5:01- 6:00	  145	  125	  107	  112	   90	   56	   48	   84	  175	  287	  319	  250	
 	 6:01- 7:00	  341	  348	  336	  364	  331	  275	  265	  323	  445	  566	  584	  491	
 	 7:01- 8:00	  533	  576	  566	  600	  562	  500	  494	  562	  690	  811	  817	  700	
 	 8:01- 9:00	  682	  727	  743	  774	  745	  677	  681	  761	  881	  993	  989	  852	
 	 9:01-10:00	  774	  842	  834	  854	  851	  791	  808	  883	 1008	 1106	 1076	  942	
 	10:01-11:00	  837	  908	  823	  878	  869	  824	  858	  917	 1053	 1128	 1086	  922	
 	11:01-12:00	  757	  839	  826	  802	  828	  790	  820	  869	 1020	 1072	 1032	  805	
 	12:01-13:00	  599	  692	  693	  716	  750	  709	  718	  792	  914	  950	  914	  702	
 	13:01-14:00	  442	  569	  549	  586	  610	  562	  558	  625	  745	  789	  723	  576	
 	14:01-15:00	  245	  378	  354	  402	  396	  364	  387	  438	  526	  556	  502	  394	
 	15:01-16:00	  145	  225	  185	  191	  166	  145	  167	  215	  251	  275	  267	  225	
 	16:01-17:00	   68	   83	   47	   19	    6	    4	   11	   23	   31	   41	   56	   64	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   48	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   48	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.8	  4.3	  3.4	  2.5	  0.9	  0.1	 -0.1	  0.3	  1.3	  2.6	  3.8	  4.6	
 	   2.0 m  	  4.1	  4.0	  3.5	  2.9	  1.7	  0.9	  0.5	  0.6	  1.2	  2.0	  3.0	  3.8	
 	   4.0 m  	  3.5	  3.6	  3.3	  3.0	  2.2	  1.6	  1.2	  1.1	  1.3	  1.8	  2.5	  3.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  193	  151	  168	  205	  284	  325	  280	  290	  255	  256	  197	  203	
 	HDD base 18C	  441	  375	  416	  445	  532	  565	  528	  538	  495	  504	  437	  451	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -    0 annual (wthr file) cooling degree-days (10°C baseline)
    - 2807 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 5727 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "H" (Köppen classification)**
 - Severely cold high altitude climate
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 22:Feb 28, Maximum Temp=  14.90°C, Deviation=| 9.464|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=   4.11°C, Deviation=| 0.054|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 15:Aug 21, Minimum Temp= -15.00°C, Deviation=|14.567|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=   1.29°C, Deviation=| 0.027|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 29:Jun  4, Average Temp=   0.33°C, Deviation=| 0.243|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=   3.56°C, Deviation=| 0.063|°C
