!-Generator IDFEditor 1.49
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.7;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    MEV1,                    !- Name
    0,                       !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman;       !- Polygon Clipping Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1;                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Imata ARQ,               !- Name
    -15.846,                 !- Latitude {deg}
    -71.093,                 !- Longitude {deg}
    -5,                      !- Time Zone {hr}
    4469;                    !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    2022,                    !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes;                     !- Increment Day of Week on repeat


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    5,                       !- January Ground Temperature {C}
    5,                       !- February Ground Temperature {C}
    5,                       !- March Ground Temperature {C}
    5,                       !- April Ground Temperature {C}
    5,                       !- May Ground Temperature {C}
    5,                       !- June Ground Temperature {C}
    4,                       !- July Ground Temperature {C}
    4,                       !- August Ground Temperature {C}
    4,                       !- September Ground Temperature {C}
    4,                       !- October Ground Temperature {C}
    4,                       !- November Ground Temperature {C}
    5;                       !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    ,                        !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    0N/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Numeros,                 !- Name
    -50,                     !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Infiltacion Mod,         !- Name
    Numeros,                 !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    2.5,                     !- Field 4
    Until: 18:00,            !- Field 5
    .5,                      !- Field 6
    Until: 24:00,            !- Field 7
    2.5;                     !- Field 8

Schedule:Compact,
    Intercambio Amb_Atico,   !- Name
    Numeros,                 !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    .5,                      !- Field 4
    Until: 17:00,            !- Field 5
    1.7,                     !- Field 6
    Until: 24:00,            !- Field 7
    .5;                      !- Field 8

Schedule:Compact,
    Calentamiento,           !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    15;                      !- Field 4

Schedule:Compact,
    Enfriamiento,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    15;                      !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    tierra 10cm,             !- Name
    MediumRough,             !- Roughness
    0.1,                     !- Thickness {m}
    0.52,                    !- Conductivity {W/m-K}
    2050,                    !- Density {kg/m3}
    1840,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    adobe 40cm,              !- Name
    Rough,                   !- Roughness
    0.4,                     !- Thickness {m}
    0.95,                    !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    yeso 2.5cm,              !- Name
    MediumRough,             !- Roughness
    0.025,                   !- Thickness {m}
    0.4,                     !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    triplay 4mm,             !- Name
    MediumSmooth,            !- Roughness
    0.004,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    560,                     !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    tecnopor 5cm,            !- Name
    Rough,                   !- Roughness
    0.05,                    !- Thickness {m}
    0.033,                   !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1700,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    fibrocemento 4mm,        !- Name
    MediumRough,             !- Roughness
    0.004,                   !- Thickness {m}
    0.18,                    !- Conductivity {W/m-K}
    1500,                    !- Density {kg/m3}
    1550,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    calamina 0.2mm,          !- Name
    MediumSmooth,            !- Roughness
    0.0002,                  !- Thickness {m}
    51.64,                   !- Conductivity {W/m-K}
    7837,                    !- Density {kg/m3}
    500,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    madera 5cm,              !- Name
    MediumSmooth,            !- Roughness
    0.05,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    510,                     !- Density {kg/m3}
    1380,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    concreto 10cm,           !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.51,                    !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    madera contraV 5mm,      !- Name
    Smooth,                  !- Roughness
    0.005,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    382.5,                   !- Density {kg/m3}
    1600,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    madera puerta 1cm,       !- Name
    Smooth,                  !- Roughness
    0.01,                    !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    382.5,                   !- Density {kg/m3}
    1600,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    arena_cemento 2cm,       !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    piedra basalto 15cm,     !- Name
    MediumSmooth,            !- Roughness
    0.15,                    !- Thickness {m}
    3.5,                     !- Conductivity {W/m-K}
    2850,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    madera list 5cm,         !- Name
    MediumSmooth,            !- Roughness
    0.05,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    510,                     !- Density {kg/m3}
    1380,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    madera piso 1.5cm,       !- Name
    MediumRough,             !- Roughness
    0.015,                   !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    510,                     !- Density {kg/m3}
    1380,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    Cama_aire,               !- Name
    0.02;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    vidrio simple 3mm,       !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    policarbonato,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.738,                   !- Solar Transmittance at Normal Incidence
    0.088,                   !- Front Side Solar Reflectance at Normal Incidence
    0.088,                   !- Back Side Solar Reflectance at Normal Incidence
    0.88,                    !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.2,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    aire,                    !- Name
    Air,                     !- Gas Type
    0.004;                   !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:COMPLEXSHADE ===========

WindowMaterial:ComplexShade,
    Contr_Ventana,           !- Name
    OtherShadingType,        !- Layer Type
    0.052,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    0,                       !- IR Transmittance
    0.84,                    !- Front Emissivity
    0.84,                    !- Back Emissivity
    ,                        !- Top Opening Multiplier
    ,                        !- Bottom Opening Multiplier
    ,                        !- Left Side Opening Multiplier
    ,                        !- Right Side Opening Multiplier
    ;                        !- Front Opening Multiplier


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========

WindowMaterial:Blind,
    Contraventana,           !- Name
    Vertical,                !- Slat Orientation
    0.1,                     !- Slat Width {m}
    0.1,                     !- Slat Separation {m}
    0.005,                   !- Slat Thickness {m}
    0,                       !- Slat Angle {deg}
    0.14,                    !- Slat Conductivity {W/m-K}
    ,                        !- Slat Beam Solar Transmittance
    0.4,                     !- Front Side Slat Beam Solar Reflectance
    0.4,                     !- Back Side Slat Beam Solar Reflectance
    ,                        !- Slat Diffuse Solar Transmittance
    0.4,                     !- Front Side Slat Diffuse Solar Reflectance
    0.4,                     !- Back Side Slat Diffuse Solar Reflectance
    0,                       !- Slat Beam Visible Transmittance
    ,                        !- Front Side Slat Beam Visible Reflectance
    ,                        !- Back Side Slat Beam Visible Reflectance
    ,                        !- Slat Diffuse Visible Transmittance
    ,                        !- Front Side Slat Diffuse Visible Reflectance
    ,                        !- Back Side Slat Diffuse Visible Reflectance
    ,                        !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.05,                    !- Blind to Glass Distance {m}
    0.5,                     !- Blind Top Opening Multiplier
    ,                        !- Blind Bottom Opening Multiplier
    0.5,                     !- Blind Left Side Opening Multiplier
    0.5,                     !- Blind Right Side Opening Multiplier
    ,                        !- Minimum Slat Angle {deg}
    180;                     !- Maximum Slat Angle {deg}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    piso Mod,                !- Name
    piedra basalto 15cm,     !- Outside Layer
    madera list 5cm,         !- Layer 2
    Cama_aire,               !- Layer 3
    madera piso 1.5cm;       !- Layer 4

Construction,
    paredes,                 !- Name
    arena_cemento 2cm,       !- Outside Layer
    adobe 40cm,              !- Layer 2
    yeso 2.5cm;              !- Layer 3

Construction,
    falso techo Mod,         !- Name
    tecnopor 5cm,            !- Outside Layer
    triplay 4mm;             !- Layer 2

Construction,
    puerta Mod,              !- Name
    madera puerta 1cm;       !- Outside Layer

Construction,
    ventamas,                !- Name
    vidrio simple 3mm,       !- Outside Layer
    aire,                    !- Layer 2
    vidrio simple 3mm;       !- Layer 3

Construction,
    falso techo At,          !- Name
    triplay 4mm,             !- Outside Layer
    tecnopor 5cm;            !- Layer 2

Construction,
    Timpano At,              !- Name
    arena_cemento 2cm,       !- Outside Layer
    adobe 40cm,              !- Layer 2
    yeso 2.5cm;              !- Layer 3

Construction,
    claraboya,               !- Name
    policarbonato;           !- Outside Layer

Construction,
    techo,                   !- Name
    fibrocemento 4mm;        !- Outside Layer

Construction,
    Timp interiores,         !- Name
    triplay 4mm;             !- Outside Layer

Construction,
    Ventana_Contraventana,   !- Name
    Contraventana,           !- Outside Layer
    vidrio simple 3mm,       !- Layer 2
    aire,                    !- Layer 3
    vidrio simple 3mm;       !- Layer 4


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Atico Cen,               !- Name
    -24,                     !- Direction of Relative North {deg}
    1.78141364240307,        !- X Origin {m}
    0.79313645399781,        !- Y Origin {m}
    2.3;                     !- Z Origin {m}

Zone,
    Atico E,                 !- Name
    -24,                     !- Direction of Relative North {deg}
    2.60360455428141,        !- X Origin {m}
    1.15919943276603,        !- Y Origin {m}
    2.3;                     !- Z Origin {m}

Zone,
    Modulo,                  !- Name
    -24,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0;                       !- Z Origin {m}

Zone,
    Atico O,                 !- Name
    -24,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    2.3;                     !- Z Origin {m}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    FT atico,                !- Name
    Floor,                   !- Surface Type
    falso techo At,          !- Construction Name
    Atico Cen,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    FT Clarab Mod,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.9,                     !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 1 Z-coordinate {m}
    0.9,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    techo ClarabN,           !- Name
    Roof,                    !- Surface Type
    techo,                   !- Construction Name
    Atico Cen,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.9,                     !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    0.9,                     !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1.9,                     !- Vertex 4 Y-coordinate {m}
    1;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    techo ClarabS,           !- Name
    Roof,                    !- Surface Type
    techo,                   !- Construction Name
    Atico Cen,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0.9,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    0.9,                     !- Vertex 4 X-coordinate {m}
    1.9,                     !- Vertex 4 Y-coordinate {m}
    1;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    TimpCen_E,               !- Name
    Wall,                    !- Surface Type
    Timp interiores,         !- Construction Name
    Atico Cen,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    TimpE_O,                 !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.9,                     !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    0.9,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0.9,                     !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    TimpCen_O,               !- Name
    Wall,                    !- Surface Type
    Timp interiores,         !- Construction Name
    Atico Cen,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    TimpO_E,                 !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    AlaN AtE,                !- Name
    Roof,                    !- Surface Type
    techo,                   !- Construction Name
    Atico E,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    1.95,                    !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    -7.21911419532262e-016,  !- Vertex 4 X-coordinate {m}
    1.9,                     !- Vertex 4 Y-coordinate {m}
    1;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    AlaS AtE,                !- Name
    Roof,                    !- Surface Type
    techo,                   !- Construction Name
    Atico E,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    -7.21911419532262e-016,  !- Vertex 2 X-coordinate {m}
    1.9,                     !- Vertex 2 Y-coordinate {m}
    1,                       !- Vertex 2 Z-coordinate {m}
    -7.21911419532262e-016,  !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    1.95,                    !- Vertex 4 X-coordinate {m}
    -3.70454544233661e-016,  !- Vertex 4 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FT AtE,                  !- Name
    Floor,                   !- Surface Type
    falso techo At,          !- Construction Name
    Atico E,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    FT Mod E,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 1 Z-coordinate {m}
    1.95,                    !- Vertex 2 X-coordinate {m}
    -3.70454544233661e-016,  !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    -7.21911419532262e-016,  !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    TimpE_E,                 !- Name
    Wall,                    !- Surface Type
    Timpano At,              !- Construction Name
    Atico E,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    1.95,                    !- Vertex 2 X-coordinate {m}
    -3.70454544233661e-016,  !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    1.95,                    !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    TimpE_O,                 !- Name
    Wall,                    !- Surface Type
    Timp interiores,         !- Construction Name
    Atico E,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    TimpCen_E,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -7.21911419532262e-016,  !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    -7.21911419532262e-016,  !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    FT Clarab Mod,           !- Name
    Ceiling,                 !- Surface Type
    falso techo Mod,         !- Construction Name
    Modulo,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    FT atico,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.85,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    2.85,                    !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    2.3,                     !- Vertex 2 Z-coordinate {m}
    1.95,                    !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    2.3,                     !- Vertex 3 Z-coordinate {m}
    1.95,                    !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FT Mod E,                !- Name
    Ceiling,                 !- Surface Type
    falso techo Mod,         !- Construction Name
    Modulo,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    FT AtE,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4.8,                     !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    4.8,                     !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    2.3,                     !- Vertex 2 Z-coordinate {m}
    2.85,                    !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    2.3,                     !- Vertex 3 Z-coordinate {m}
    2.85,                    !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FT Mod O,                !- Name
    Ceiling,                 !- Surface Type
    falso techo Mod,         !- Construction Name
    Modulo,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    FT AtO,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    1.95,                    !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    2.3,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    2.3,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParedE,                  !- Name
    Wall,                    !- Surface Type
    paredes,                 !- Construction Name
    Modulo,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4.8,                     !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    4.8,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    4.8,                     !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    4.8,                     !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParedO,                  !- Name
    Wall,                    !- Surface Type
    paredes,                 !- Construction Name
    Modulo,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParedS,                  !- Name
    Wall,                    !- Surface Type
    paredes,                 !- Construction Name
    Modulo,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    4.8,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    4.8,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParesN,                  !- Name
    Wall,                    !- Surface Type
    paredes,                 !- Construction Name
    Modulo,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4.8,                     !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    4.8,                     !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Piso,                    !- Name
    Floor,                   !- Surface Type
    piso Mod,                !- Construction Name
    Modulo,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4.8,                     !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    4.8,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    AlaN AtO,                !- Name
    Roof,                    !- Surface Type
    techo,                   !- Construction Name
    Atico O,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    1.95,                    !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1.9,                     !- Vertex 4 Y-coordinate {m}
    1;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    AlaS AtO,                !- Name
    Roof,                    !- Surface Type
    techo,                   !- Construction Name
    Atico O,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    1.95,                    !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    1.95,                    !- Vertex 4 X-coordinate {m}
    1.9,                     !- Vertex 4 Y-coordinate {m}
    1;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FT AtO,                  !- Name
    Floor,                   !- Surface Type
    falso techo At,          !- Construction Name
    Atico O,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    FT Mod O,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 1 Z-coordinate {m}
    1.95,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    TimpO_E,                 !- Name
    Wall,                    !- Surface Type
    Timp interiores,         !- Construction Name
    Atico O,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    TimpCen_O,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.95,                    !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    1.95,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    1.95,                    !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    TimpO_O,                 !- Name
    Wall,                    !- Surface Type
    Timpano At,              !- Construction Name
    Atico O,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1.9,                     !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 3 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Clarab FT Atico,         !- Name
    Window,                  !- Surface Type
    claraboya,               !- Construction Name
    FT atico,                !- Building Surface Name
    Clarab Mod,              !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    0.85,                    !- Vertex 1 X-coordinate {m}
    3.4,                     !- Vertex 1 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 1 Z-coordinate {m}
    0.85,                    !- Vertex 2 X-coordinate {m}
    0.4,                     !- Vertex 2 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 2 Z-coordinate {m}
    0.0500000000000002,      !- Vertex 3 X-coordinate {m}
    0.4,                     !- Vertex 3 Y-coordinate {m}
    3.24860138789518e-015,   !- Vertex 3 Z-coordinate {m}
    0.0500000000000002,      !- Vertex 4 X-coordinate {m}
    3.4,                     !- Vertex 4 Y-coordinate {m}
    3.24860138789518e-015;   !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Clarab AlaN,             !- Name
    Window,                  !- Surface Type
    claraboya,               !- Construction Name
    techo ClarabN,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    0.849999999999999,       !- Vertex 1 X-coordinate {m}
    1.9884918222382,         !- Vertex 1 Y-coordinate {m}
    0.953425356716738,       !- Vertex 1 Z-coordinate {m}
    0.849999999999999,       !- Vertex 2 X-coordinate {m}
    3.7115081777618,         !- Vertex 2 Y-coordinate {m}
    0.0465746432832655,      !- Vertex 2 Z-coordinate {m}
    0.0500000000000002,      !- Vertex 3 X-coordinate {m}
    3.7115081777618,         !- Vertex 3 Y-coordinate {m}
    0.0465746432832652,      !- Vertex 3 Z-coordinate {m}
    0.0500000000000002,      !- Vertex 4 X-coordinate {m}
    1.9884918222382,         !- Vertex 4 Y-coordinate {m}
    0.953425356716738;       !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Clarab AlaS,             !- Name
    Window,                  !- Surface Type
    claraboya,               !- Construction Name
    techo ClarabS,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    0.0500000000000002,      !- Vertex 1 X-coordinate {m}
    1.8115081777618,         !- Vertex 1 Y-coordinate {m}
    0.953425356716738,       !- Vertex 1 Z-coordinate {m}
    0.0500000000000002,      !- Vertex 2 X-coordinate {m}
    0.0884918222381969,      !- Vertex 2 Y-coordinate {m}
    0.0465746432832648,      !- Vertex 2 Z-coordinate {m}
    0.849999999999999,       !- Vertex 3 X-coordinate {m}
    0.0884918222381977,      !- Vertex 3 Y-coordinate {m}
    0.0465746432832634,      !- Vertex 3 Z-coordinate {m}
    0.849999999999999,       !- Vertex 4 X-coordinate {m}
    1.8115081777618,         !- Vertex 4 Y-coordinate {m}
    0.953425356716738;       !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Clarab Mod,              !- Name
    Window,                  !- Surface Type
    claraboya,               !- Construction Name
    FT Clarab Mod,           !- Building Surface Name
    Clarab FT Atico,         !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    2.8,                     !- Vertex 1 X-coordinate {m}
    0.4,                     !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    2.8,                     !- Vertex 2 X-coordinate {m}
    3.4,                     !- Vertex 2 Y-coordinate {m}
    2.3,                     !- Vertex 2 Z-coordinate {m}
    2,                       !- Vertex 3 X-coordinate {m}
    3.4,                     !- Vertex 3 Y-coordinate {m}
    2.3,                     !- Vertex 3 Z-coordinate {m}
    2,                       !- Vertex 4 X-coordinate {m}
    0.4,                     !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Puerta,                  !- Name
    Door,                    !- Surface Type
    puerta Mod,              !- Construction Name
    ParesN,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    3.68,                    !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    3.68,                    !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    2.78,                    !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    2.78,                    !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Ventana,                 !- Name
    Window,                  !- Surface Type
    ventamas,                !- Construction Name
    ParesN,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ContraVENTANA,           !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    1.74,                    !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    1.74,                    !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    1.1,                     !- Vertex 2 Z-coordinate {m}
    1.04,                    !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    1.1,                     !- Vertex 3 Z-coordinate {m}
    1.04,                    !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:SHADINGCONTROL ===========

WindowProperty:ShadingControl,
    ContraVENTANA,           !- Name
    ExteriorBlind,           !- Shading Type
    Ventana_Contraventana,   !- Construction with Shading Name
    AlwaysOff,               !- Shading Control Type
    ,                        !- Schedule Name
    ,                        !- Setpoint {W/m2, W or deg C}
    No,                      !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ;                        !- Slat Angle Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    marco,                   !- Name
    0.01,                    !- Frame Width {m}
    0,                       !- Frame Outside Projection {m}
    0,                       !- Frame Inside Projection {m}
    5,                       !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.01,                    !- Divider Width {m}
    1,                       !- Number of Horizontal Dividers
    1,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    5,                       !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Divider Solar Absorptance
    0.7,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0,                       !- Outside Reveal Solar Absorptance
    0,                       !- Inside Sill Depth {m}
    0,                       !- Inside Sill Solar Absorptance
    0,                       !- Inside Reveal Depth {m}
    0;                       !- Inside Reveal Solar Absorptance


!-   ===========  ALL OBJECTS IN CLASS: SHADING:BUILDING:DETAILED ===========

Shading:Building:Detailed,
    Shading Surface 5,       !- Name
    ,                        !- Transmittance Schedule Name
    ,                        !- Number of Vertices
    3.9776367578975,         !- Vertex 1 X-coordinate {m}
    3.8507669135151,         !- Vertex 1 Y-coordinate {m}
    3.3,                     !- Vertex 1 Z-coordinate {m}
    3.06086566918618,        !- Vertex 2 X-coordinate {m}
    5.90986849201293,        !- Vertex 2 Y-coordinate {m}
    2.11370142686696,        !- Vertex 2 Z-coordinate {m}
    2.69544748612914,        !- Vertex 3 X-coordinate {m}
    5.74717383478261,        !- Vertex 3 Y-coordinate {m}
    2.11370142686696,        !- Vertex 3 Z-coordinate {m}
    3.61221857484046,        !- Vertex 4 X-coordinate {m}
    3.68807225628478,        !- Vertex 4 Y-coordinate {m}
    3.3;                     !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    Shading Surface 6,       !- Name
    ,                        !- Transmittance Schedule Name
    ,                        !- Number of Vertices
    2.83941895299644,        !- Vertex 1 X-coordinate {m}
    5.42380862580572,        !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    2.69544748612914,        !- Vertex 2 X-coordinate {m}
    5.74717383478261,        !- Vertex 2 Y-coordinate {m}
    2.11370142686695,        !- Vertex 2 Z-coordinate {m}
    -1.68957071055535,       !- Vertex 3 X-coordinate {m}
    3.79483794801877,        !- Vertex 3 Y-coordinate {m}
    2.11370142686695,        !- Vertex 3 Z-coordinate {m}
    -1.54559924368805,       !- Vertex 4 X-coordinate {m}
    3.47147273904188,        !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    Shading Surface 1,       !- Name
    ,                        !- Transmittance Schedule Name
    ,                        !- Number of Vertices
    -0.77279962184402,       !- Vertex 1 X-coordinate {m}
    1.73573636952094,        !- Vertex 1 Y-coordinate {m}
    3.3,                     !- Vertex 1 Z-coordinate {m}
    -1.68957071055534,       !- Vertex 2 X-coordinate {m}
    3.79483794801877,        !- Vertex 2 Y-coordinate {m}
    2.11370142686696,        !- Vertex 2 Z-coordinate {m}
    -2.05498889361238,       !- Vertex 3 X-coordinate {m}
    3.63214329078845,        !- Vertex 3 Y-coordinate {m}
    2.11370142686696,        !- Vertex 3 Z-coordinate {m}
    -1.13821780490106,       !- Vertex 4 X-coordinate {m}
    1.57304171229062,        !- Vertex 4 Y-coordinate {m}
    3.3;                     !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    Shading Surface 2,       !- Name
    ,                        !- Transmittance Schedule Name
    ,                        !- Number of Vertices
    -1.13821780490106,       !- Vertex 1 X-coordinate {m}
    1.57304171229062,        !- Vertex 1 Y-coordinate {m}
    3.3,                     !- Vertex 1 Z-coordinate {m}
    -0.22144671618974,       !- Vertex 2 X-coordinate {m}
    -0.486059866207209,      !- Vertex 2 Y-coordinate {m}
    2.11370142686696,        !- Vertex 2 Z-coordinate {m}
    0.1439714668673,         !- Vertex 3 X-coordinate {m}
    -0.323365208976889,      !- Vertex 3 Y-coordinate {m}
    2.11370142686696,        !- Vertex 3 Z-coordinate {m}
    -0.77279962184402,       !- Vertex 4 X-coordinate {m}
    1.73573636952094,        !- Vertex 4 Y-coordinate {m}
    3.3;                     !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    Shading Surface 3,       !- Name
    ,                        !- Transmittance Schedule Name
    ,                        !- Number of Vertices
    2.22044604925031e-016,   !- Vertex 1 X-coordinate {m}
    5.55111512312578e-017,   !- Vertex 1 Y-coordinate {m}
    2.3,                     !- Vertex 1 Z-coordinate {m}
    0.143971466867301,       !- Vertex 2 X-coordinate {m}
    -0.32336520897689,       !- Vertex 2 Y-coordinate {m}
    2.11370142686695,        !- Vertex 2 Z-coordinate {m}
    4.52898966355179,        !- Vertex 3 X-coordinate {m}
    1.62897067778695,        !- Vertex 3 Y-coordinate {m}
    2.11370142686695,        !- Vertex 3 Z-coordinate {m}
    4.38501819668448,        !- Vertex 4 X-coordinate {m}
    1.95233588676384,        !- Vertex 4 Y-coordinate {m}
    2.3;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Infiltracion Modulo,     !- Name
    Modulo,                  !- Zone or ZoneList Name
    Infiltacion Mod,         !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    1,                       !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ZONEMIXING ===========

ZoneMixing,
    Atico_Mod,               !- Name
    Atico Cen,               !- Zone Name
    Intercambio Amb_Atico,   !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    1,                       !- Air Changes per Hour {1/hr}
    Modulo;                  !- Source Zone Name

ZoneMixing,
    Mod_Atico,               !- Name
    Modulo,                  !- Zone Name
    Intercambio Amb_Atico,   !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    1,                       !- Air Changes per Hour {1/hr}
    Atico Cen;               !- Source Zone Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

