! Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2023.08.29 11:02,IDD_Version 8.7.0
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ATICO CEN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ATICO CEN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ATICO CEN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ATICO CEN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ATICO CEN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ATICO CEN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ATICO E,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ATICO E,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ATICO E,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ATICO E,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ATICO E,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ATICO E,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:MODULO,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:MODULO,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:MODULO,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:MODULO,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:MODULO,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:MODULO,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ATICO O,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ATICO O,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ATICO O,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ATICO O,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ATICO O,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ATICO O,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
